# The directory for incoming files.  Drop files you want processed here.
io.input working/in/
# Drop your templates here.
io.target working/target/
# Output for "successful" results.
io.output.yes working/out/
# If the tool performs filtering, the ignored elements go here.
io.output.no working/garbage/

# A string to use for indents.  The default is tabs.
#format.indent \u0020\u0020
# A string to use for newlines.  The default is the system newline.
#format.newline \n
