<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>caldfir</groupId>
  <artifactId>df-raw-util</artifactId>
  <version>2.00.01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>df-raw-util</name>
  <url>http://maven.apache.org</url>

  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- dependency versions -->
    <junit.version>3.8.1</junit.version>
    <slf4j.version>1.7.10</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <apache.commons-io.version>2.4</apache.commons-io.version>
    <apache.commons-collections.version>3.2.1</apache.commons-collections.version>
    
    <!-- subdirectory definitions -->
    <subdirs.target>target</subdirs.target>
    <subdirs.install>install</subdirs.install>
    <subdirs.lib>lib</subdirs.lib>
    <subdirs.etc>etc</subdirs.etc>
    
    <!-- directory definitions -->
    <main.basedir>${project.basedir}</main.basedir>
    <main.target>${main.basedir}/${subdirs.target}</main.target>
    <main.install>${main.target}/${subdirs.install}</main.install>
    <main.lib>${main.install}/${subdirs.lib}</main.lib>
    <main.etc>${main.install}/${subdirs.etc}</main.etc>
    
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>df-raw-util.core</module>
    <module>df-raw-util.ui</module>
    <module>df-raw-util.app.organizer</module>
    <module>df-raw-util.app.formatter</module>
    <module>df-raw-util.app.stonesense-converter</module>
  </modules>


  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${main.lib}</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!--useSubDirectoryPerScope>true</useSubDirectoryPerScope-->
              <!--stripVersion>true</stripVersion-->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${main.etc}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/etc</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>