<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>caldfir</groupId>
    <artifactId>df-raw-util</artifactId>
    <version>2.00.02-SNAPSHOT</version>
  </parent>
  <artifactId>df-raw-util.core</artifactId>
  <name>df-raw-util.core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- directory definitions -->
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${apache.commons-collections.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${subdirs.lib}/</classpathPrefix>
              <mainClass>caldfir.df_raw_util.Organizer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
    </plugins>
  </build>
  
</project>
