io.input working/in/
io.target working/target/
io.output.yes working/out/
io.output.no working/garbage/
relationship.dirname etc/relationships/
relationship.fileext .txt
relationship.redirect etc/relationships/directory.txt