<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>df-raw-util-assembly</artifactId>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>caldfir</groupId>
    <artifactId>df-raw-util</artifactId>
    <version>2.01.00</version>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>caldfir</groupId>
      <artifactId>df-raw-util-organizer-app</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>caldfir</groupId>
      <artifactId>df-raw-util-formatter-app</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>runtime.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
</project>
