<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>df-raw-util-apps</artifactId>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>caldfir</groupId>
    <artifactId>df-raw-util</artifactId>
    <version>2.01.00-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- directory definitions -->
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <modules>
    <module>organizer</module>
    <module>formatter</module>
    <!--module>stonesense-converter</module-->
    <!--module>bifurcator</module-->
  </modules>

  <dependencies>

    <dependency>
      <groupId>caldfir</groupId>
      <artifactId>df-raw-util-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>caldfir</groupId>
      <artifactId>df-raw-util-ui</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${subdirs.lib}/</classpathPrefix>
              <mainClass>${entrypoint}</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <destFileName>${project.name}.${project.packaging}</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${main.target}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
