<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>df-raw-util-ui</artifactId>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>caldfir</groupId>
    <artifactId>df-raw-util</artifactId>
    <version>2.01.00-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- directory definitions -->
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
